{
  "name": "200523-spacefrens",
  "version": "1.0.0",
  "description": "SpaceFrens uses the open-notify.org API to create a visual  representation of the number of people currently in space.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
